# ini file for ethernetip_client
#
# PLC_TYPE := PLC5 | SLC500 | LGX
# CHANNEL  := Channel_A | Channel_B
# CYCLE<N> := <count>,<name>
# CYCLETIME in milliseconds
# SHARED_MEMORY_SIZE must be equal to SHARED_MEMORY_SIZE of pvserver
# MAX_NAME_LENGTH is maximum length of variable name in shared memory 
#

[GLOBAL]
USE_CONNECT_OVER_CNET=1
TNS=1234
DEBUG=1
CYCLETIME=1000
MAC=00-1D-9C-A3-5A-3D
#00-23-69-F1-05-3C
IP=192.168.0.100

[ConnectPLCOverCNET]
PLC_TYPE=SLC500
CONNECTION_ID=0x12345678
CONNECTION_SERIAL_NUMBER=0x6789
REQUEST_PACKET_INTERVAL=5000
PATH=1,0

[ConnectPLCOverDHP]
PLC_TYPE=PLC5
TARGET_TO_ORIGINATOR_ID=0x12345678
CONNECTION_SERIAL_NUMBER=0x6789
CHANNEL=Channel_B
PATH=1,1,2,2,1,3

[RLLIB]
MAX_NAME_LENGTH=8
SHARED_MEMORY=c:\automation\shm\ethernetip1.shm
SHARED_MEMORY_SIZE=65536
MAILBOX=c:\automation\mbx\ethernetip1.mbx

[CYCLES]
NUM_CYCLES=16
CYCLE1=5,S2:0
CYCLE2=8,B99:0
CYCLE3=8,F8:24
CYCLE4=2,N7:16
CYCLE5=1,DLS0:0
CYCLE6=1,DLS1:0
CYCLE7=1,DLS2:0
CYCLE8=1,DLS3:0
CYCLE9=1,DLS4:0
CYCLE10=1,DLS5:0
# QUEUES 0-3: production data (DATE,TIME,WEIGHT,PLATE,FLOAT)
CYCLE11=54,QUEUE0
CYCLE12=54,QUEUE1
CYCLE13=54,QUEUE2
CYCLE14=54,QUEUE3
# QUEUES 4-5: calibration data (DATE,TIME,FLOAT,FLOAT,FLOAT,FLOAT)
CYCLE15=75,QUEUE4
CYCLE16=75,QUEUE5
#CYCLEx=SIZE_OF_RECORD [Bytes], QUEUE3
