######################################################################
# generated by pvdevelop at: Do Aug 2 07:25:56 2007
######################################################################

TEMPLATE = app
CONFIG   = warn_on release console
CONFIG  += qt
QT      += sql
DEFINES += PVBROWSER

# Input
#HEADERS
SOURCES += ethernetip_client.cpp

!macx {
unix:INCLUDEPATH  += ../../../pvbaddon/foreign/tuxeip/tuxeip-1.0/src
unix:LIBS         += ../../../pvbaddon/foreign/tuxeip/tuxeip-1.0/src/libtuxeip.a
unix:LIBS         += -lpthread
unix:LIBS         += /usr/lib/librllib.so
unix:INCLUDEPATH  += /opt/pvb/rllib/lib
}

macx:LIBS         += /usr/lib/libpthread.dylib
macx:LIBS         += /usr/lib/librllib.dylib
macx:INCLUDEPATH  += ../../../foreign/tuxeip/tuxeip-1.0/src
macx:LIBS         += ../../../foreign/tuxeip/tuxeip-1.0/src/libtuxeip.dylib
macx:INCLUDEPATH  += /opt/pvb/rllib/lib

win32-g++ {
QMAKE_LFLAGS      += -static-libgcc
win32:INCLUDEPATH += $(PVBDIR)/rllib/lib
win32:LIBS        += $(PVBDIR)/win-mingw/bin/librllib.a
win32:DEFINES     += VALGRING
# at PC monitor
#PC_MONITOR{
win32:INCLUDEPATH += c:/tamaniadora/tuxeip/tuxeip/src
win32:LIBS        += c:/tamaniadora/tuxeip/tuxeip/src/release/libtuxeip.a
win32:LIBS	  += C:/tamaniadora/tuxeip/sqlite/tux_sqlite/release/libtux_sqlite.a
win32:INCLUDEPATH += C:/tamaniadora/tuxeip/sqlite/tux_sqlite
#}
# local
#{
#win32:INCLUDEPATH += f:/tuxeip/riqarias-queue/tuxeip/src
#win32:LIBS        += f:/tuxeip/riqarias-queue/tuxeip/src/release/libtuxeip.a
# for DATABASE management
#win32:LIBS	  += F:/tuxeip/riqarias-queue/sqlite/libtux_sqlite.a
#win32:INCLUDEPATH += F:/tuxeip/riqarias-queue/sqlite/tux_sqlite
#win32:INCLUDEPATH += F:/tuxeip/riqarias-queue/client/src/sqldrivers
#}
win32:LIBS        += $(MINGWDIR)/lib/libws2_32.a
}
else {
win32:INCLUDEPATH += $(PVBDIR)/rllib/lib
win32:LIBS        += wsock32.lib imm32.lib advapi32.lib
win32:LIBS        += $(PVBDIR)/win/bin/rllib.lib
win32:DEFINES     += VALGRING
win32:INCLUDEPATH += ../../foreign/tuxeip/tuxeip-1.0/src
win32:LIBS        += ../../foreign/tuxeip/tuxeip-1.0/src/tuxeip.lib
}

TARGET = ethernetip_client

